# coworking

Coworking.Backend/: .gitignore  Coworking.sln
Coworking.Backend/Coworking/: Coworking.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appclaims.json  appsettings.json
Coworking.Backend/Coworking.Core.DA/: Coworking.Core.DA.csproj  CoworkingDBContext.cs
Coworking.Backend/Coworking.Core.DA/Extentions/: DBContextExtentions.cs  MigrationsExtension.cs
Coworking.Backend/Coworking.Core.DA/Migrations/: 20240517001331_coworking_initial.Designer.cs  20240517001331_coworking_initial.cs  20240518135602_AddVectorConverterResult.Designer.cs  20240518135602_AddVectorConverterResult.cs  CoworkingDbContextModelSnapshot.cs
Coworking.Backend/Coworking.Core.DA/Settings/: DatabaseOptions.cs
Coworking.Backend/Coworking.DA/: Class1.cs  Coworking.DA.csproj  FileConverterResultRepository.cs  FileConverterResultsConfiguration.cs
Coworking.Backend/Coworking.DA.Models/: Class1.cs  Coworking.DA.Models.csproj  Coworking.cs  FileConverterResult.cs  MapMarker.cs
Coworking.Backend/Coworking.DA.Models/Authorise/: ApplicationUser.cs  UserContract.cs
Coworking.Backend/Coworking.DA.Models/Paging/: PagedFilter.cs  PagedItems.cs
Coworking.Backend/Coworking.DA/Interfaces/: IFileConverterResultRepository.cs
Coworking.Backend/Coworking.FileConverter/: Coworking.FileConverter.csproj  SvgConverter.cs
Coworking.Backend/Coworking.FileConverter/Interfaces/: ISvgConverter.cs
Coworking.Backend/Coworking.FileConverter/Models/: ConvertRequestDTO.cs  FileConvertResultDTO.cs
Coworking.Backend/Coworking.FileConverter/Models/Settings/: ConverterSettings.cs
Coworking.Backend/Coworking/Cert/: cert_ca.cer
Coworking.Backend/Coworking/Contracts/User/: UserCreateContract.cs
Coworking.Backend/Coworking/Controllers/: ConverterController.cs  UsersController.cs  WeatherForecastController.cs
Coworking.Backend/Coworking/Data/: ApplicationDbContext.cs
Coworking.Backend/Coworking/Extentions/: BaseServiceOptionsRegisterExtension.cs  IQueryableExtensions.cs
Coworking.Backend/Coworking/Infrastructure/: ClaimsLoader.cs  IdentityServerConfig.cs  JwtSettings.cs  KnownClaims.cs  KnownRoles.cs  LogEventEnricher.cs  SeedHelper.cs
Coworking.Backend/Coworking/Migrations/: 20240516144651_Initial.Designer.cs  20240516144651_Initial.cs  ApplicationDbContextModelSnapshot.cs
Coworking.Backend/Coworking/Properties/: launchSettings.json
Coworking.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Coworking.Frontend/src/: App.vue  main.ts  router.ts
Coworking.Frontend/src/assets/style/: base.css  fonts.css
Coworking.Frontend/src/components/: ChartStat.vue
Coworking.Frontend/src/components/Editor/: EditHomeElement.vue  EditNode.vue  EditorWorkElement.vue  EditorWorkPage.vue  Floor.vue  HomeElement.vue  HomeElemtnWrapper.vue  Room.vue  Wall.vue
Coworking.Frontend/src/components/Editor/Node/: Node.vue  NodeWrapper.vue
Coworking.Frontend/src/components/MainPage/: MPInformation.vue
Coworking.Frontend/src/components/Maps/: Maps.vue
Coworking.Frontend/src/components/Maps/Marker/: Marker.vue
Coworking.Frontend/src/components/Maps/Place/: PlaceInformation.vue
Coworking.Frontend/src/components/Navigation/: Navigation.vue
Coworking.Frontend/src/components/Page/: Page.vue  PageHeader.vue
Coworking.Frontend/src/composables/Fetch/: useAxiosAuth.ts
Coworking.Frontend/src/config/: axios.ts  axiosEditor.ts  maps.ts  primevue.ts
Coworking.Frontend/src/services/: baseREST.service.ts  extraction.service.ts
Coworking.Frontend/src/services/api/: converterPhoto.api.service.ts  editor.api.service.ts
Coworking.Frontend/src/store/: useAppStore.ts  useEditorStore.ts  useMapStore.ts
Coworking.Frontend/src/types/: ITokenAuth.ts  LocalStorageKeysUser.ts
Coworking.Frontend/src/views/: Login.vue  MainPage.vue  UserMap.vue
Coworking.Frontend/src/views/Owner/: Dashboard.vue  Editor.vue  MainPageOwner.vue
Coworking.Mobile/: settings.gradle.kts
Coworking.Mobile/app/: build.gradle.kts
Coworking.Mobile/app/src/androidTest/java/studio/pro100/coworking/: ExampleInstrumentedTest.kt
Coworking.Mobile/app/src/main/: AndroidManifest.xml
Coworking.Mobile/app/src/main/java/studio/pro100/coworking/: MainActivity.kt
Coworking.Mobile/app/src/main/java/studio/pro100/coworking/ui/theme/: Color.kt  Theme.kt  Type.kt
Coworking.Mobile/app/src/main/res/values/: strings.xml  themes.xml
Coworking.Mobile/app/src/test/java/studio/pro100/coworking/: ExampleUnitTest.kt
Coworking.Mobile/gradle/wrapper/: gradle-wrapper.properties
